version: 2

jobs:
  verify:
    docker:
      -image: circleci/openjdk:11

    environment:
      JVM_OPTS: -Xmx3200m

    steps:
      - checkout
      - restore-cache:
          keys:
            - v1-mvn-dependencies-{{ checksum "pom.xml" }}
            - v1-mvn-dependencies-
      - run:
          name: Maven clean verify
          command: mvn clean verify

  install:
    docker:
      -image: circleci/openjdk:11

    environment:
      JVM_OPTS: -Xmx3200m

    steps:
      - checkout
      - restore-cache:
          keys:
            - v1-mvn-dependencies-{{ checksum "pom.xml" }}
            - v1-mvn-dependencies-
      - run:
          name: Maven package
          command: mvn -Dmaven.test.skip=true package
      - save-cache:
          paths:
            - ~/.m2
          key:
            - v1-mvn-dependencies-{{ checksum "pom.xml" }}

workflows:
  version: 2
  ci-cd-workflow:
    jobs:
      - verify
      - install:
          requires: verify
